# Betility

./: build.gradle
src/androidTest/java/com/example/betprobability/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/betprobability/: AdminEquipeActivity.java  AdminMatchActivity.java  AppConstants.java  BaseActivity.java  BetApplication.java  BetFragment1.java  BetFragment2.java  BetFragment3.java  BetFragmentClassement1.java  BetFragmentClassement2.java  BetFragmentClassement3.java  ChampionnatAdapter.java  ClassementActivity.java  ConfrontationActivity.java  EquipeAdapter.java  EquipeAdminActivity.java  IntermediateAdminActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MatchAdapter.java  MatchAdminActivity.java  RegisterActivity.java  StatsActivity.java  TextProgressBar.java
src/main/java/com/example/betprobability/com/betprobability/model/: Championnat.java  Composition.java  Equipe.java  (+4 more)
src/main/res/drawable/: progress.xml  rounded_fg.xml
src/main/res/layout/: activity_admin_intermediate.xml  activity_classement.xml  activity_confrontatation.xml  activity_equipe_adminupdate.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_admin.xml  activity_match_adminupdate.xml  activity_register.xml  activity_stats.xml  fragment_classement.xml  fragment_classement_dom.xml  fragment_classement_ext.xml  fragment_confrontatation_dom.xml  fragment_confrontation_ext.xml  fragment_confrontations.xml  item_championnat.xml  item_match.xml  list_fragment.xml  list_fragment2.xml  list_fragment2_classement.xml  list_fragment3.xml  list_fragment3_classement.xml  list_fragment_classement.xml  text_name_match.xml  text_probability_match.xml
src/main/res/menu/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml
