<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="830dp"
        android:layout_height="193dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/image_eatery"
        android:layout_width="320dp"
        android:layout_height="138dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"


        android:cropToPadding="false"
        android:innerRadius="12dp"
        android:padding="6dp"

        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:shape="oval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
         />


    <TextView
        android:id="@+id/text_name_eatery"
        android:layout_width="472dp"
        android:layout_height="146dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:text="Nom du Restaurant"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/image_eatery"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>